{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "hooks": {
    "Stop": [
      {
        "hooks":[
          {
            "type": "command",
            "command": "agent \"Review changes since the last commit and write the results to a file named REVIEW.md"
          }
        ]
      }
    ]
  }
}
